============================================================
 小提琴图生成器 — 使用说明
============================================================

【简介】
  交互式小提琴图(Violin Plot)生成器
  输入分组数据 → 自动计算核密度 → 绘制小提琴图
  可叠加箱线图、数据点、均值线

【数据格式】
  CSV格式 (逗号或制表符分隔):
    group,value
    Control,1.2
    Control,1.5
    Treatment,2.1
    Treatment,2.8

  至少需要 group 和 value 两列
  每个组可包含任意数量的数据点

【功能】
  - 显示/隐藏 箱线图
  - 显示/隐藏 数据点
  - 显示/隐藏 均值线
  - 5组配色自定义
  - 导出PNG高清图
  - 鼠标悬停查看统计信息

【操作】
  1. 粘贴或输入CSV数据
  2. 设置标题和坐标轴标签
  3. 选择配色
  4. 点击"生成"
  5. 可拖拽旋转、缩放

============================================================
