============================================================
 3D 山岭图生成器 v1.0
============================================================

【快速开始】

  方式1: 双击 "一键生成.bat" → 选1 → 立即用示例数据出图

  方式2: 命令行
    python ridge3d.py 你的数据.csv -t "标题" -a "署名" -c forest

  方式3: 拖拽 CSV 到一键生成.bat

============================================================
【CSV 数据格式】

  列名 (自动识别中英文):
    name     — 研究/项目名称 (必需)
    value    — 效应量/数值 (必需)
    ci_low   — 置信区间下限 (可选)
    ci_high  — 置信区间上限 (可选)
    weight   — 权重百分比 (可选，0则自动用0.1)
    group    — 分组/亚组名 (可选)

  示例:
    name,value,ci_low,ci_high,weight,group
    研究A,0.5,0.2,0.8,25.0,亚组1
    研究B,0.3,-0.1,0.7,30.0,亚组2

============================================================
【命令行参数】

  -t, --title       图表标题
  --subtitle        副标题
  -a, --author      署名 (显示在标题下方)
  -c, --colorscheme 配色: forest/ocean/sunset/glacier/lava/aurora
  -o, --output      输出文件路径
  --xlabel          X轴标签
  --ylabel          Y轴标签
  --list-colors     列出所有配色

============================================================
【6种配色方案】

  forest   — 深绿→天蓝 (默认推荐)
  ocean    — 深海→亮蓝
  sunset   — 暗红→金黄
  glacier  — 深紫→冰白
  lava     — 黑→熔岩金
  aurora   — 暗夜→极光绿

============================================================
【生成的 HTML】

  - 浏览器中打开
  - 鼠标拖拽旋转
  - 滚轮缩放
  - 右键平移
  - 悬停查看详情
  - 可直接截图用于论文

============================================================
