============================================================
 云雨图生成器 — 使用说明
============================================================

【简介】
  交互式云雨图(Rain Cloud Plot)生成器
  云 = 半小提琴(数据分布密度)
  箱 = 箱线图(四分位数)
  雨 = 抖动散点(每个原始数据点)

【数据格式】
  CSV格式 (逗号或制表符分隔):
    group,value
    Control,1.2
    Control,1.5
    Treatment,2.1
    Treatment,2.8

【功能】
  - 显示/隐藏 云(半小提琴)
  - 显示/隐藏 箱线图
  - 显示/隐藏 雨点
  - 点大小调节
  - 抖动宽度调节
  - 5组配色自定义
  - 导出PNG

【操作】
  1. 粘贴CSV数据
  2. 设置标题和坐标轴
  3. 调节点大小和抖动
  4. 点击"生成"
  5. 导出PNG

============================================================
