============================================================
 波浪图编辑器 v2.2 — 使用说明
============================================================

【简介】
  表格化波浪图编辑器 — 每行一条横向波浪曲线
  支持三线表 / 全框表切换
  单元格自动换行（textarea），方便输入长文本
  点击波浪空白即可添加控制点来编辑波浪

============================================================
【快速开始】

  双击 index.html 或 一键启动.bat
  → 浏览器打开后即可看到默认表格

============================================================
【波浪编辑】

  - 点击波浪空白处    → 添加控制点
  - 拖拽控制点       → 改变波浪形状
  - 双击控制点       → 删除该点（至少保留2个）
  - 右键点击控制点   → 删除该点
  - 平滑度滑块       → 调节曲线圆滑程度（0=折线, 1=极平滑）

============================================================
【表格编辑】

  - 所有数据单元格使用文本框，支持自动换行
  - 输入长文本时自动扩展高度
  - 右下角可拖拽调整文本框大小
  - 表头单元格也可编辑
  - 行标签可编辑

============================================================
【按钮说明】

  保存      — 下载所有数据为 JSON 存档
  加载      — 导入 JSON 存档恢复数据
  导出PNG   — 下载高清截图
  重置      — 恢复默认数据

  增加行/列  — 添加新行或新列
  删除行/列  — 删除当前行或最后一列
  三线表/全框表 — 切换表格线型

============================================================
【右侧面板】

  颜色选择器  — 更改当前行波浪颜色
  预设色板    — 15种颜色快速选择
  平滑度      — 波浪曲线平滑程度
  线宽        — 波浪线条粗细
  Y轴范围     — 调节纵轴显示范围

============================================================
【快捷键】

  ↑↓  — 切换当前行
  点击波浪空白 — 添加控制点
  拖拽控制点  — 改变波浪形状
  双击控制点  — 删除
============================================================
